{% load static %}
<!DOCTYPE html>
<head>
<!-- Basic Page Needs
================================================== -->
<title>Property Dekhoge {% block title %}{% endblock %}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
================================================== -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{% static 'css/color.css' %}">
<link rel="shortcut icon" type="image/x-icon" href="{% static 'logo/favicon.png' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .fullwidth-home-slider .item,
  .fullwidth-property-slider .item,
  .property-slider .item {
   height: 400px;
   position: relative;
   background-size: cover;
   background-position: 50%;
   border-radius: 3px;
   }
	.listing-img-content span {
		color: #fff;
		font-size: 23px;
		background-color: #004786;
		padding: 5px;
	}
	.icon-box-1 .icon-container img {
		font-size: 66px;
		color: #fff;
		background-color: #66676b;
		height: 140px;
		width: 140px;
		{% comment %} padding: 10px; {% endcomment %}
		line-height: 140px;
		border-radius: 50%;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 13px;
		display: inline-block;
		position: relative;
	}
	img {
		max-width: 100%;
		height: auto;
	}
  .listing-img-container img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 3px 3px 0 0;
}
	{% comment %} .left-side {
		float: left;
		width: 100%;
		display: inline-block;
	}	 {% endcomment %}
</style>
<style>
    .enquiry-button {
      background-color: #dd1f1f;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transform: rotate(90deg);
      position: fixed;
      top: 62%;
      right: 0;
      transform-origin: right top;
      z-index: 999;
      max-height: 49px;
    }

    .enquiry-modal {
      display: none;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      max-width: 600px;
      margin: auto;
    }
    .close-modal {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
{% block css %}
{% endblock css %}
</head>
<body>
 <!-- Wrapper -->
 <div id="wrapper">
<!-- Compare Properties Widget
================================================== -->
<!-- Compare Properties Widget / End -->
{% include 'includes/header.html' %} 

{% block content %}

 {% endblock %}

{% include 'includes/footer.html' %}
{% block js %}
{% endblock js %}
<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>

<!-- js
================================================== -->
<script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery-migrate-3.1.0.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/chosen.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/magnific-popup.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/owl.carousel.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/rangeSlider.js' %}"></script>
<script type="text/javascript" src="{% static 'js/sticky-kit.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/slick.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/masonry.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/mmenu.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/tooltips.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/custom.js' %}"></script>

<!-- Google Autocomplete -->
<script>
  function initAutocomplete() {
    var input = document.getElementById('autocomplete-input');
    var autocomplete = new google.maps.places.Autocomplete(input);

    autocomplete.addListener('place_changed', function() {
      var place = autocomplete.getPlace();
      if (!place.geometry) {
        window.alert("No details available for input: '" + place.name + "'");
        return;
      }
    });
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g&amp;libraries=places&amp;callback=initAutocomplete"></script>

</div>
<!-- Wrapper / End -->
<script>
	setTimeout(function () {
		$('.alert').fadeOut('slow');
	}, 5000);
  </script>
  <script>
	function openEnquiryModal() {
	  document.getElementById("enquiryModal").style.display = "flex";
	}
  
	function closeEnquiryModal() {
	  document.getElementById("enquiryModal").style.display = "none";
	}
  </script>
</body>
</html>